<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="406dp"
        android:layout_height="601dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearLayout13"
                android:layout_width="match_parent"
                android:layout_height="390dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints">

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    tools:ignore="MissingConstraints">

                    <Spinner
                        android:id="@+id/spCity"
                        android:layout_width="154dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginEnd="144dp"
                        android:layout_marginRight="144dp"
                        tools:ignore="MissingConstraints" />

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginRight="10dp"
                        app:srcCompat="@drawable/orderby" />

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="27dp"
                        android:layout_marginRight="27dp"
                        app:srcCompat="@drawable/user" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="380dp"
                    android:layout_height="44dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints">

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@drawable/corner"
                        android:hint="Please enter the product, brand, store"
                        android:paddingLeft="81dp"
                        android:paddingTop="11dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="400dp"
                    android:layout_height="121dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="0dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints">

                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="match_parent"
                        android:layout_height="111dp"
                        android:layout_marginTop="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:srcCompat="@drawable/imagecomp" />
                </LinearLayout>

                <TableLayout

                    android:layout_width="392dp"
                    android:layout_height="157dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="0dp">

                    <TableRow
                        android:layout_width="380dp"
                        android:layout_height="40dp">

                        <ImageView
                            android:id="@+id/supermarket"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            app:srcCompat="@drawable/shop" />

                        <ImageView
                            android:id="@+id/baby"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="30dp"
                            android:layout_marginTop="10dp"
                            app:srcCompat="@drawable/child" />

                        <ImageView
                            android:id="@+id/digital"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="30dp"
                            android:layout_marginTop="10dp"
                            app:srcCompat="@drawable/photo" />

                        <ImageView
                            android:id="@+id/food"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="30dp"
                            android:layout_marginTop="10dp"
                            app:srcCompat="@drawable/food" />

                        <ImageView
                            android:id="@+id/life"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="30dp"
                            android:layout_marginTop="10dp"
                            app:srcCompat="@drawable/star" />


                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/text_sup"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Shop"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/text_baby"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="40dp"
                            android:layout_marginTop="5dp"
                            android:text="Baby"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/text_digital"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="35dp"
                            android:layout_marginTop="5dp"
                            android:text="Digital"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/text_food"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:layout_marginTop="5dp"
                            android:paddingLeft="5dp"
                            android:text="Food"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/text_life"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="40dp"
                            android:layout_marginTop="5dp"
                            android:paddingLeft="7dp"
                            android:text="Life"
                            android:textStyle="bold" />
                    </TableRow>


                    <TableRow
                        android:layout_width="380dp"
                        android:layout_height="40dp">

                        <ImageView
                            android:id="@+id/global"
                            android:layout_width="58dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="5dp"
                            app:srcCompat="@drawable/global" />

                        <ImageView
                            android:id="@+id/member"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="30dp"
                            android:layout_marginTop="5dp"
                            app:srcCompat="@drawable/crown" />

                        <ImageView
                            android:id="@+id/coupon"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="30dp"
                            android:layout_marginTop="5dp"
                            app:srcCompat="@drawable/coupon" />

                        <ImageView
                            android:id="@+id/spike"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="30dp"
                            android:layout_marginTop="5dp"
                            app:srcCompat="@drawable/thunder" />

                        <ImageView
                            android:id="@+id/integral"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="30dp"
                            android:layout_marginTop="5dp"
                            app:srcCompat="@drawable/starincircle" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/text_global"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Global"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/text_member"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:layout_marginTop="5dp"
                            android:text="Member"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/text_coupon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:layout_marginTop="5dp"
                            android:text="Coupon"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/text_spike"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:layout_marginTop="5dp"
                            android:paddingLeft="5dp"
                            android:text="Spike"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/text_integral"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:layout_marginTop="5dp"
                            android:paddingLeft="7dp"
                            android:text="Integral"
                            android:textStyle="bold" />
                    </TableRow>
                </TableLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout14"
                android:layout_width="409dp"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp"
                android:background="#EAE9E9"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/linearLayout13"
                tools:ignore="MissingConstraints">

                <LinearLayout
                    android:layout_width="396dp"
                    android:layout_height="95dp"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_marginTop="5dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:srcCompat="@drawable/imageproducts" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="392dp"
                    android:layout_height="220dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="-15dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="184dp"
                        android:layout_height="200dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/corner_for_back"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/lipstick"
                            android:layout_width="78dp"
                            android:layout_height="95dp"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/image" />

                        <TextView
                            android:id="@+id/API"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="-10dp"
                            android:text="APIY00-MAC LIPSTI.."
                            android:textColor="#151515" />

                        <TextView
                            android:id="@+id/feeling"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="A different feeling" />

                        <TextView
                            android:id="@+id/cost869"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="$869"
                            android:textColor="#EF0C0C"
                            android:textSize="18sp" />

                        <Button
                            android:id="@+id/button869"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="7dp"
                            android:background="#FF0000"
                            android:text="Buy now"
                            android:textColor="#FFFFFF"
                            app:backgroundTint="#FF0000" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="189dp"
                        android:layout_height="200dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/corner_for_back"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/lotion"
                            android:layout_width="78dp"
                            android:layout_height="95dp"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/clenerplac" />

                        <TextView
                            android:id="@+id/CleanserText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="-10dp"
                            android:text="FACIAL CLEANSER"
                            android:textColor="#151515" />

                        <TextView
                            android:id="@+id/textDeep"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Deep cleansing, creating.." />

                        <TextView
                            android:id="@+id/text869"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="$869"
                            android:textColor="#EF0C0C"
                            android:textSize="18sp" />

                        <Button
                            android:id="@+id/cost_cleanser869"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="7dp"
                            android:background="#FF0000"
                            android:text="Buy now"
                            android:textColor="#FFFFFF"
                            app:backgroundTint="#FF0000" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView3"
        android:layout_width="0dp"
        android:layout_height="63dp"
        android:layout_marginTop="602dp"
        android:background="#FFFFFF"
        app:menu="@menu/bottom_navigation_main"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>


